<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08fe7227-c261-4680-ac87-abc9c91f6c2e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1W6bwH2TbkIBC6eBnLLNLHjv4Ca" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/node_modules/jest" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="RunManager" selected="Jest.testing  selectLang func">
    <configuration name="test checkValueName" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/jest" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/src/tests/index.test.js" />
      <test-names>
        <test-name value="test checkValueName" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="testing  selectLang func" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/jest" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/src/tests/index.test.js" />
      <test-names>
        <test-name value="testing  selectLang func" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="testing  selectLang func.It should change select text lang in to rus lang" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/jest" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/src/tests/index.test.js" />
      <test-names>
        <test-name value="testing  selectLang func" />
        <test-name value="It should change select text lang in to rus lang" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="index.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/src/index.js" working-dir="$PROJECT_DIR$/src">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Jest.testing  selectLang func" />
        <item itemvalue="Jest.testing  selectLang func.It should change select text lang in to rus lang" />
        <item itemvalue="Jest.test checkValueName" />
        <item itemvalue="Node.js.index.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08fe7227-c261-4680-ac87-abc9c91f6c2e" name="Default Changelist" comment="" />
      <created>1578473228612</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578473228612</updated>
      <workItem from="1578473229852" duration="1328000" />
      <workItem from="1578474881295" duration="7674000" />
      <workItem from="1578502753822" duration="707000" />
      <workItem from="1578503664869" duration="14000" />
      <workItem from="1578505656398" duration="7829000" />
      <workItem from="1578554526731" duration="1511000" />
      <workItem from="1578594661199" duration="1691000" />
      <workItem from="1578596502505" duration="9633000" />
      <workItem from="1578635230141" duration="1651000" />
      <workItem from="1578640802983" duration="770000" />
      <workItem from="1578642221303" duration="717000" />
      <workItem from="1578768553511" duration="4763000" />
      <workItem from="1578774024938" duration="547000" />
      <workItem from="1578774600235" duration="8317000" />
      <workItem from="1578784989413" duration="4152000" />
      <workItem from="1578831334289" duration="1938000" />
      <workItem from="1578837565523" duration="6000" />
      <workItem from="1578842970928" duration="1255000" />
      <workItem from="1578900592109" duration="2428000" />
      <workItem from="1578904514626" duration="7935000" />
      <workItem from="1578921849478" duration="1000" />
      <workItem from="1578921859451" duration="713000" />
      <workItem from="1578923546379" duration="322000" />
      <workItem from="1578924032639" duration="5000" />
      <workItem from="1578942866089" duration="7000" />
      <workItem from="1578943524651" duration="48000" />
      <workItem from="1578951032046" duration="92000" />
      <workItem from="1578988084425" duration="1443000" />
      <workItem from="1579002434946" duration="2053000" />
      <workItem from="1579088086401" duration="9000" />
      <workItem from="1579089992576" duration="334000" />
      <workItem from="1579091009704" duration="317000" />
      <workItem from="1579114591555" duration="25000" />
      <workItem from="1579121561373" duration="6000" />
      <workItem from="1579340668358" duration="12099000" />
      <workItem from="1579462305981" duration="14000" />
      <workItem from="1579462886136" duration="13000" />
      <workItem from="1579462998550" duration="37000" />
      <workItem from="1579463218149" duration="54000" />
      <workItem from="1579601310276" duration="205000" />
      <workItem from="1579601710870" duration="1476000" />
      <workItem from="1579606854227" duration="526000" />
      <workItem from="1579635318326" duration="11000" />
      <workItem from="1579637034921" duration="1000" />
      <workItem from="1579677873659" duration="77000" />
      <workItem from="1579779913972" duration="13000" />
      <workItem from="1579801537137" duration="7000" />
      <workItem from="1580114802482" duration="335000" />
      <workItem from="1580119516079" duration="678000" />
      <workItem from="1580122544195" duration="522000" />
      <workItem from="1584352251846" duration="2088000" />
      <workItem from="1584385922990" duration="1198000" />
      <workItem from="1584421983182" duration="506000" />
      <workItem from="1586193739066" duration="539000" />
      <workItem from="1586194491282" duration="12000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1638" height="259" key="GridCell.Tab.0.bottom" timestamp="1586193885858">
      <screen x="0" y="23" width="1680" height="963" />
    </state>
    <state width="1638" height="259" key="GridCell.Tab.0.bottom/1680.23.1920.1057/0.23.1680.963@0.23.1680.963" timestamp="1586193885858" />
    <state width="1638" height="259" key="GridCell.Tab.0.center" timestamp="1586193885857">
      <screen x="0" y="23" width="1680" height="963" />
    </state>
    <state width="1638" height="259" key="GridCell.Tab.0.center/1680.23.1920.1057/0.23.1680.963@0.23.1680.963" timestamp="1586193885857" />
    <state width="1638" height="259" key="GridCell.Tab.0.left" timestamp="1586193885856">
      <screen x="0" y="23" width="1680" height="963" />
    </state>
    <state width="1638" height="259" key="GridCell.Tab.0.left/1680.23.1920.1057/0.23.1680.963@0.23.1680.963" timestamp="1586193885856" />
    <state width="1638" height="259" key="GridCell.Tab.0.right" timestamp="1586193885857">
      <screen x="0" y="23" width="1680" height="963" />
    </state>
    <state width="1638" height="259" key="GridCell.Tab.0.right/1680.23.1920.1057/0.23.1680.963@0.23.1680.963" timestamp="1586193885857" />
  </component>
</project>